.places {
    width: 100vw;
    min-width: 320px;
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(1, minmax(320px, 1fr));
    flex-wrap: wrap;
}
