.place {
    min-width: 320px;
    max-width: 1280px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-areas: 
    "title url"
    "image paragraph";
    margin: 0;
    row-gap: 48px;
}

@media all and (max-width: 767px){
    .place {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-template-areas: 
        "title"
        "image"
        "paragraph";
        row-gap: 32px;
        margin-bottom: 49px;
    }
    .place:last-of-type {
        margin-bottom: 66px;
    }
}

@media all and (min-width: 768px) and (max-width: 1023px) {
    .place {
        margin-bottom: 73px;
        column-gap: 28px;
    }
}

@media all and (min-width: 1024px) {
    .place {
        margin-bottom: 80px;
        column-gap: 32px;
    }
    .place:last-of-type {
        margin-bottom: 92px;
    }
}

@media all and (min-width: 1280px) {
    .place {
        column-gap: 40px;
    }
}
